# Emousic

./: Classdiagram.suml  MainActivityMP.suml  README.md
android/: gradle.properties  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/emoActmusicplayer/btechproject/emousic/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emoActmusicplayer/btechproject/emousic/: Audio.java  Constants.java  CustomTouchListener.java  DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  MainActivity.java  MainActivityMP.java  MainActivityPact.java  MediaPlayerService.java  PlaybackStatus.java  RecognizeActivity.java  RecyclerView_Adapter.java  StorageUtil.java  Utils.java  onItemClickListener.java
android/app/src/main/java/com/emoActmusicplayer/btechproject/emousic/helper/: ImageHelper.java  SelectImageActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_mainmp.xml  activity_recognize.xml  activity_select_image.xml  blank.xml  content_main.xml  item_layout.xml  pact.xml
android/app/src/main/res/menu/: menu_main.xml  menu_music.xml  menu_scrolling.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
webApp/: finaldata.csv  main.py  pro.R
webApp/static/styles/: main.css
webApp/templates/: index.html
