apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.microsoft.projectoxford.emotionsample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //
    // Use the following line to include client library for Emotion API from Maven Central Repository
    //
    compile 'com.microsoft.projectoxford:emotion:1.0.355'
    compile 'com.microsoft.projectoxford:face:1.0.0'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.4.0'
//    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
}

